source https://nuget.org/api/v2

nuget FSharp.Core redirects: force
nuget FSharp.Text.RegexProvider ~> 0.0.7

nuget Endorphin.Core
nuget Endorphin.Core.NationalInstruments

nuget FSharp.Charting
nuget FSharp.Control.Reactive

github WarwickEPR/Endorphin.Core src/Endorphin.Core.Choice.fs
github WarwickEPR/Endorphin.Core src/Endorphin.Core.String.fs
github WarwickEPR/Endorphin.Core src/Endorphin.Core.Byte.fs

group Build
    source https://nuget.org/api/v2

    nuget SourceLink.Fake
    nuget FAKE
    nuget FSharp.Formatting

    github fsharp/FAKE modules/Octokit/Octokit.fsx
